MONGO_URI=
SECRET_KEY=

MAILGUN_API_KEY=

EVIDENTLY_UI_URL=
REACT_APP_API_URL=
REACT_APP_DASHBOARD_URL=

DASHBOARD_FRONTEND_PORT=
INGESTION_FRONTEND_PORT=

EVIDENTLY_WORKSPACE=/app/workspace

FLASK_RUN_HOST=0.0.0.0

REACT_APP_INGESTION_API_URL=